<mxfile host="65bd71144e">
    <diagram name="TiffinCart System Architecture" id="tiffincart-class-diagram">
        <mxGraphModel dx="3574" dy="3462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="user-class" value="User&#xa;(Users Collection)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="190" y="-210" width="280" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="user-attributes" value="+ _id: ObjectId&#xa;+ name: String (required)&#xa;+ email: String (unique, required)&#xa;+ password: String (hashed, required)&#xa;+ role: String [customer, seller]&#xa;+ profilePicture: String (URL)&#xa;+ address: String&#xa;+ phoneNumber: String&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="user-class" vertex="1">
                    <mxGeometry y="40" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="user-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="user-class" vertex="1">
                    <mxGeometry y="240" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="user-methods" value="+ validatePassword(password): Boolean&#xa;+ generateAuthToken(): String&#xa;+ getPublicProfile(): Object&#xa;+ updateProfile(data): Promise&#xa;+ isCustomer(): Boolean&#xa;+ isSeller(): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="user-class" vertex="1">
                    <mxGeometry y="248" width="280" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="tempuser-class" value="TempUser&#xa;(Temporary Users Collection)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="-210" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="tempuser-attributes" value="+ _id: ObjectId&#xa;+ name: String (required)&#xa;+ email: String (unique, required)&#xa;+ password: String (hashed, required)&#xa;+ role: String [customer, seller]&#xa;+ verifyCode: String (required)&#xa;+ verifyCodeExpires: Date (TTL index)&#xa;+ profilePicture: String&#xa;+ address: String&#xa;+ phoneNumber: String&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tempuser-class" vertex="1">
                    <mxGeometry y="40" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="tempuser-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="tempuser-class" vertex="1">
                    <mxGeometry y="230" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="tempuser-methods" value="+ validateVerificationCode(): Boolean&#xa;+ transferToUser(): Promise&lt;User&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tempuser-class" vertex="1">
                    <mxGeometry y="238" width="280" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="kitchen-class" value="Kitchen&#xa;(Kitchens Collection)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="650" y="-210" width="320" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="kitchen-attributes" value="+ _id: ObjectId&#xa;+ ownerId: ObjectId (ref: User, required)&#xa;+ name: String (required)&#xa;+ description: String (required)&#xa;+ cuisine: String [north-indian, south-indian, etc.]&#xa;+ address: {&#xa;    street: String, city: String, state: String,&#xa;    pincode: String, coordinates: [longitude, latitude]&#xa;}&#xa;+ contact: String&#xa;+ images: [String] (Cloudinary URLs)&#xa;+ operatingHours: {&#xa;    morning: { start: String, end: String },&#xa;    afternoon: { start: String, end: String },&#xa;    evening: { start: String, end: String }&#xa;}&#xa;+ isCurrentlyOpen: Boolean&#xa;+ isActive: Boolean&#xa;+ deliveryInfo: {&#xa;    minimumOrder: Number (default: 0),&#xa;    deliveryCharge: Number (default: 0),&#xa;    freeDeliveryAbove: Number (default: 0),&#xa;    maxDeliveryDistance: Number (default: 10)&#xa;}&#xa;+ ratings: { average: Number, totalReviews: Number }&#xa;+ licenseInfo: { number: String, document: String }&#xa;+ bankDetails: { accountNumber: String, ifsc: String }&#xa;+ status: String [pending, approved, rejected]&#xa;+ status: Boolean&#xa;+ adminRemarks: String&#xa;+ subscriptionPlans: {&#xa;    weekly: { discount: Number },&#xa;    monthly: { discount: Number }&#xa;}&#xa;+ createdAt: Date, updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kitchen-class" vertex="1">
                    <mxGeometry y="40" width="320" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="kitchen-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="kitchen-class" vertex="1">
                    <mxGeometry y="560" width="320" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="kitchen-methods" value="+ isWithinDeliveryRadius(coordinates): Boolean&#xa;+ getAvailableSlots(mealType): Array&#xa;+ updateRatings(newRating): Promise" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="kitchen-class" vertex="1">
                    <mxGeometry y="568" width="320" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="menuitem-class" value="MenuItem&#xa;(Menu Items Collection)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="100" width="280" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="menuitem-attributes" value="+ _id: ObjectId&#xa;+ kitchenId: ObjectId (ref: Kitchen, required)&#xa;+ name: String (required)&#xa;+ description: String (required)&#xa;+ price: Number (min: 0, required)&#xa;+ category: String [Breakfast, Lunch, Dinner, Snacks, Dessert]&#xa;+ isVeg: Boolean (default: true)&#xa;+ spiciness: String [mild, medium, hot]&#xa;+ ingredients: [String]&#xa;+ image: String (Cloudinary URL)&#xa;+ servingSize: String (default: &#39;1 person&#39;)&#xa;+ isAvailable: Boolean (default: true)&#xa;+ ratings: {&#xa;    average: Number (0-5),&#xa;    totalReviews: Number&#xa;}&#xa;+ createdAt: Date&#xa;+ updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="menuitem-class" vertex="1">
                    <mxGeometry y="40" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="menuitem-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="menuitem-class" vertex="1">
                    <mxGeometry y="320" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="menuitem-methods" value="+ updateAvailability(status): Promise&#xa;+ addRating(rating): Promise&#xa;+ getItemDetails(): Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="menuitem-class" vertex="1">
                    <mxGeometry y="328" width="280" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="cart-class" value="Cart&#xa;(Shopping Carts Collection)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="100" y="700" width="280" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="cart-attributes" value="+ _id: ObjectId&#xa;+ userId: ObjectId (ref: User, unique, required)&#xa;+ items: [{&#xa;    menuItemId: ObjectId (ref: MenuItem),&#xa;    kitchenId: ObjectId (ref: Kitchen),&#xa;    name: String,&#xa;    price: Number,&#xa;    quantity: Number (min: 1),&#xa;    image: String,&#xa;    isVeg: Boolean&#xa;}]&#xa;+ updatedAt: Date&#xa;&#xa;Virtual Fields:&#xa;+ total: Number (calculated)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="cart-class" vertex="1">
                    <mxGeometry y="40" width="280" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="cart-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="cart-class" vertex="1">
                    <mxGeometry y="300" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="cart-methods" value="+ addItem(item): Promise&#xa;+ removeItem(itemId): Promise&#xa;+ updateQuantity(itemId, quantity): Promise&#xa;+ clearCart(): Promise" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="cart-class" vertex="1">
                    <mxGeometry y="308" width="280" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="order-class" value="Order&#xa;(Orders Collection)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="440" y="990" width="320" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="order-attributes" value="+ _id: ObjectId&#xa;+ customerId: ObjectId (ref: User, required)&#xa;+ sellerId: ObjectId (ref: User, required)&#xa;+ kitchenId: ObjectId (ref: Kitchen, required)&#xa;+ items: [{&#xa;    menuItemId: ObjectId (ref: MenuItem),&#xa;    name: String, price: Number,&#xa;    quantity: Number, isVeg: Boolean&#xa;}]&#xa;+ deliveryAddress: String (required)&#xa;+ paymentMethod: String [cash, online]&#xa;+ paymentStatus: String [pending, completed, failed, refunded]&#xa;+ status: String [pending, confirmed, preparing, &#xa;    out_for_delivery, delivered, cancelled]&#xa;+ subtotal: Number (required)&#xa;+ deliveryFee: Number (required)&#xa;+ tax: Number (required)&#xa;+ totalAmount: Number (required)&#xa;+ statusHistory: [{&#xa;    status: String, timestamp: Date, note: String&#xa;}]&#xa;+ review: {&#xa;    rating: Number (1-5),&#xa;    comment: String (max: 500),&#xa;    createdAt: Date&#xa;}&#xa;+ isReviewed: Boolean (default: false)&#xa;+ createdAt: Date, updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="order-class" vertex="1">
                    <mxGeometry y="40" width="320" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="order-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="order-class" vertex="1">
                    <mxGeometry y="470" width="320" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="order-methods" value="+ updateStatus(newStatus, note): Promise&#xa;+ addReview(rating, comment): Promise&#xa;+ calculateTotal(): Number&#xa;+ canBeReviewed(): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="order-class" vertex="1">
                    <mxGeometry y="478" width="320" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="review-class" value="Review&#xa;(Reviews Collection - Legacy)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="960" y="990" width="300" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="review-attributes" value="+ _id: ObjectId&#xa;+ customerId: ObjectId (ref: User, required)&#xa;+ orderId: ObjectId (ref: Order, required)&#xa;+ kitchenId: ObjectId (ref: Kitchen)&#xa;+ kitchenReview: {&#xa;    rating: Number (1-5),&#xa;    comment: String,&#xa;    categories: {&#xa;        foodQuality: Number, packaging: Number,&#xa;        deliveryTime: Number, value: Number&#xa;    }&#xa;}&#xa;+ itemReviews: [{&#xa;    menuItemId: ObjectId (ref: MenuItem),&#xa;    itemName: String,&#xa;    rating: Number (1-5),&#xa;    comment: String,&#xa;    categories: {&#xa;        taste: Number, freshness: Number,&#xa;        portion: Number, spiceLevel: Number&#xa;    }&#xa;}]&#xa;+ isVerified: Boolean (default: true)&#xa;+ isHelpful: Number (default: 0)&#xa;+ sellerResponse: { message: String, timestamp: Date }&#xa;+ createdAt: Date, updatedAt: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="review-class" vertex="1">
                    <mxGeometry y="40" width="300" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="review-separator" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="review-class" vertex="1">
                    <mxGeometry y="440" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="review-methods" value="+ addSellerResponse(message): Promise&#xa;+ markAsHelpful(): Promise" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="review-class" vertex="1">
                    <mxGeometry y="448" width="300" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="auth-system" value="Authentication System" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e6f3ff;strokeColor=#0066cc;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="800" width="300" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="auth-components" value="Components:&#xa;• JWT Token Generation/Verification&#xa;• Password Hashing (bcryptjs)&#xa;• Email Verification System&#xa;• Cookie-based Session Management&#xa;• Role-based Access Control&#xa;• User Context Provider&#xa;&#xa;API Routes:&#xa;• /api/auth/sign-in&#xa;• /api/auth/sign-up&#xa;• /api/auth/verify-email&#xa;• /api/auth/resend-verification&#xa;• /api/auth/logout&#xa;• /api/auth/me" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="auth-system" vertex="1">
                    <mxGeometry y="30" width="300" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="user-kitchen-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.285;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="user-class" target="kitchen-attributes" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="300" as="sourcePoint"/>
                        <mxPoint x="540" y="310" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Creates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="user-kitchen-relation" vertex="1" connectable="0">
                    <mxGeometry x="-0.1239" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="user-kitchen-label" value="1:N&#xa;(ownerId)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kitchen-menuitem-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kitchen-class" target="menuitem-class" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="300" as="sourcePoint"/>
                        <mxPoint x="1150" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kitchen-menuitem-relation" vertex="1" connectable="0">
                    <mxGeometry x="-0.0805" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="user-cart-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="user-class" target="cart-class" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="550" as="sourcePoint"/>
                        <mxPoint x="250" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="user-order-customer-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.8;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" parent="1" source="user-class" target="order-class" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="550" as="sourcePoint"/>
                        <mxPoint x="400" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Creates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="user-order-customer-relation" vertex="1" connectable="0">
                    <mxGeometry x="0.0073" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="kitchen-order-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.2;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kitchen-class" target="order-class" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="650" as="sourcePoint"/>
                        <mxPoint x="750" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="menuitem-cart-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" parent="1" source="menuitem-class" target="cart-class" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="600" as="sourcePoint"/>
                        <mxPoint x="1150" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="order-review-relation" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" parent="1" source="order-class" target="review-class" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="950" as="sourcePoint"/>
                        <mxPoint x="800" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="legend" value="LEGEND&#xa;&#xa;🔵 Core Entities (Active)&#xa;⚪ System Components&#xa;⚫ Legacy Entities&#xa;🔴 External Services&#xa;&#xa;Relationships:&#xa;→ One-to-Many (1:N)&#xa;→ One-to-One (1:1)&#xa;→ Many-to-Many (N:M)&#xa;⇢ Migration/Process" style="text;html=1;strokeColor=#000000;fillColor=#ffffff;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=10;spacingBottom=10;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="1180" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="endArrow=block;html=1;rounded=0;dashed=1;dashPattern=5 5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tempuser-attributes" target="user-attributes" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="-110" y="241.5" as="sourcePoint"/>
                        <mxPoint x="158" y="228.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;&lt;migrates to&gt;&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2" connectable="0" vertex="1">
                    <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-40" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="-35" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="965" y="118" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1175" y="258" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1165" y="458" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="385" y="778" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="665" y="948" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="685" y="478" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="415" y="170" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="505" y="958" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="295" y="168" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="205" y="668" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="TiffinCart - Class Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="-660" width="380" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>